# base-classlib

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/wustrive/lib/: App.java
src/main/java/com/wustrive/lib/common/digest/: AESCoderBounc.java  Base64CoderApache.java  Base64CoderSUN.java  CertificateCoder.java  DESCoderBounc.java  DESedeCoderBounc.java  DHCoder.java  DSACoder.java  HTTPSCoder.java  MACCoderJDK.java  MD5CoderApache.java  MDCoderSUN.java  MessageDigestCoderJDK.java  PBECoderJDK.java  RSACoder.java  SHACoderApache.java  SHACoderJDK.java  UrlBase64CoderApache.java
src/main/java/com/wustrive/lib/common/oss/: AliOSSHelper.java  ImageFormat.java  OssUtil.java
src/main/java/com/wustrive/lib/common/properties/: PropertiesConfig.java
src/main/java/com/wustrive/lib/common/redis/: HessianSerializer.java  KeyGenerator.java
src/main/java/com/wustrive/lib/common/redis/client/: JedisClient.java  JedisClientFactory.java
src/main/java/com/wustrive/lib/common/redis/conf/: RedisConfig.java
src/main/java/com/wustrive/lib/common/redis/impl/: ReqLimitCache.java
src/main/java/com/wustrive/lib/common/redis/pool/: RedisPools.java
src/main/java/com/wustrive/lib/common/redis/support/: RedisCacheSupport.java
src/main/java/com/wustrive/lib/common/redis/util/: AbstractRedisManagerSupport.java
src/main/java/com/wustrive/lib/common/secret/: Escape.java  JWTUtil.java  MD5Encrypt.java  Md5.java
src/main/java/com/wustrive/lib/core/exception/: BusinessException.java  LoginSecurityException.java
src/main/java/com/wustrive/lib/core/filter/: ThreadContentFilter.java
src/main/java/com/wustrive/lib/core/reqlimit/annotation/: RequestLimit.java  RequestLimitContract.java
src/main/java/com/wustrive/lib/core/reqlimit/exception/: RequestLimitException.java
src/main/java/com/wustrive/lib/core/request/: BaseState.java  StateMap.java  ViewResult.java
src/main/java/com/wustrive/lib/core/response/: Parameter.java
src/main/java/com/wustrive/lib/dao/jdbc/: BaseCommond.java  Pager.java  SqlParameter.java
src/main/java/com/wustrive/lib/dao/jdbc/bean/: BaseBean.java
src/main/java/com/wustrive/lib/dao/jdbc/dao/: BaseDao.java  QuerySupport.java  SpringContextHolder.java
src/main/java/com/wustrive/lib/util/: AreaUtil.java  ArithUtil.java  ArrayUtil.java  CharsetUtil.java  CollectionUtil.java  ConvertUtil.java  DateTimeUtils.java  DateUtil.java  FileUtil.java  HtmlUtil.java  IdCardUtils.java  MapsUtil.java  PayUtil.java  RandomUtil.java  StringUtil.java  VerifyCodeUtils.java  WebUtil.java  ZipUtils.java
src/main/java/org/wustrive/java/common/digest/: AESCoderBounc.java  Base64CoderApache.java  Base64CoderSUN.java  CertificateCoder.java  DESCoderBounc.java  DESedeCoderBounc.java  DHCoder.java  DSACoder.java  HTTPSCoder.java  MACCoderJDK.java  MD5CoderApache.java  MDCoderSUN.java  MessageDigestCoderJDK.java  PBECoderJDK.java  RSACoder.java  SHACoderApache.java  SHACoderJDK.java  UrlBase64CoderApache.java
src/main/java/org/wustrive/java/common/oss/: AliOSSHelper.java  ImageFormat.java  OssUtil.java
src/main/java/org/wustrive/java/common/properties/: PropertiesConfig.java
src/main/java/org/wustrive/java/common/redis/: HessianSerializer.java  KeyGenerator.java
src/main/java/org/wustrive/java/common/redis/client/: JedisClient.java  JedisClientFactory.java
src/main/java/org/wustrive/java/common/redis/conf/: RedisConfig.java
src/main/java/org/wustrive/java/common/redis/impl/: ReqLimitCache.java
src/main/java/org/wustrive/java/common/redis/pool/: RedisPools.java
src/main/java/org/wustrive/java/common/redis/support/: RedisCacheSupport.java
src/main/java/org/wustrive/java/common/redis/util/: AbstractRedisManagerSupport.java
src/main/java/org/wustrive/java/common/regular/: RegRewriter.java  RegularConstants.java  RegularUtil.java
src/main/java/org/wustrive/java/common/secret/: Escape.java  JWTUtil.java  MD5Encrypt.java  Md5.java
src/main/java/org/wustrive/java/common/util/: AreaUtil.java  ArithUtil.java  ArrayUtil.java  CharsetUtil.java  CollectionUtil.java  ConvertUtil.java  DateTimeUtils.java  DateUtil.java  FileUtil.java  HtmlUtil.java  IdCardUtils.java  MapsUtil.java  PayUtil.java  RandomUtil.java  SnowflakeIdWorker.java  StringUtil.java  VerifyCodeUtils.java  WebUtil.java  ZipUtils.java
src/main/java/org/wustrive/java/core/annotation/: Token.java
src/main/java/org/wustrive/java/core/bean/: AuthBean.java  CurrentRole.java  CurrentUser.java
src/main/java/org/wustrive/java/core/exception/: BusinessException.java  LoginSecurityException.java
src/main/java/org/wustrive/java/core/filter/: CORSFilter.java  ThreadContentFilter.java
src/main/java/org/wustrive/java/core/reqlimit/annotation/: RequestLimit.java  RequestLimitContract.java
src/main/java/org/wustrive/java/core/reqlimit/exception/: RequestLimitException.java
src/main/java/org/wustrive/java/core/request/: BaseState.java  StateMap.java  ViewResult.java
src/main/java/org/wustrive/java/core/response/: Parameter.java
src/main/java/org/wustrive/java/dao/jdbc/: BaseCommond.java  Pager.java  SqlParameter.java
src/main/java/org/wustrive/java/dao/jdbc/bean/: BaseBean.java
src/main/java/org/wustrive/java/dao/jdbc/dao/: BaseDao.java  QuerySupport.java  SpringContextHolder.java
src/main/java/org/wustrive/java/util/: AreaUtil.java  ArithUtil.java  ArrayUtil.java  CharsetUtil.java  CollectionUtil.java  ConvertUtil.java  DateTimeUtils.java  DateUtil.java  FileUtil.java  HtmlUtil.java  IdCardUtils.java  MapsUtil.java  PayUtil.java  RandomUtil.java  StringUtil.java  VerifyCodeUtils.java  WebUtil.java  ZipUtils.java
src/test/java/com/wustrive/lib/: AppTest.java
src/test/java/com/wustrive/lib/common/digest/: AESCoderTest.java  CRCTest.java  CertificateCoderTest.java  DESCoderTest.java  DESedeCoderTest.java  DHCoderTest.java  DSACoderTest.java  Encryption.java  HTTPSCoderTest.java  InstallCert.java  MD5Test.java  PBECoderTest.java  RSACoderTest.java  SHATest.java
